CrosswordPuzzle/CrosswordPuzzle/MainWindow.xaml

<Window x:Class="CrosswordPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosswordPuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="resources.xaml"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" Margin="10"
               FontSize="20" FontWeight="Bold"
               Content="가로세로 낱말퀴즈"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Bottom" Content="5 X 5 크기"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--<Button Background="Transparent" Margin="5,0"
                        Content="버튼" Click="Button_Click"/>-->

                <Button Grid.Column="4" Grid.Row="5"
                        x:Name="btn" Click="Btn"
                        Background="Transparent"
                        Content="정답버튼" />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="input" Grid.Column="0" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                
            </Grid>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="word_clue_lable" Grid.Row="0" Orientation="Vertical" Margin="5,20,5,0">
                    <Label FontSize="15" FontWeight="Bold" Content="가로 문제"/>

                </StackPanel>
                <StackPanel x:Name="word_clue_lable2" Grid.Row="1" Orientation="Vertical" Margin="5,0">
                    <Label FontSize="15" FontWeight="Bold" Content="세로 문제"/>
                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</Window>
