CrosswordPuzzle/MainWindow.xaml

<Window x:Class="CrosswordPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrosswordPuzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="950">
    <Window.Resources>
        <ResourceDictionary Source="resources.xaml"/>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" VerticalAlignment="Center" Margin="10"
               FontSize="20" FontWeight="Bold"
               Content="가로세로 낱말퀴즈"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" SelectionChanged="SelectionChanged">
                <ComboBoxItem Content="5 X 5 크기"/>
                <ComboBoxItem Content="7 X 7 크기"/>
            </ComboBox>

            <Grid HorizontalAlignment="Right" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="newBtn" 
                        Grid.Column="0"
                        Click="newBtn_Click"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="새문제" />

                <Button x:Name="answerBtn" 
                        Grid.Column="1"
                        Click="answerBtn_Click"
                        Margin="10,0,20,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="정답버튼" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="input" Grid.Column="0" Margin="20">

            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">

                    <Label FontSize="15" FontWeight="Bold" Content="가로 문제"/>
                    <WrapPanel x:Name="word_clue_lable" Orientation="Vertical" Margin="5,0,5,0"></WrapPanel>

                    <Label FontSize="15" FontWeight="Bold" Content="세로 문제" Margin="0,15,0,0"/>
                    <WrapPanel x:Name="word_clue_lable2" Orientation="Vertical" Margin="5,0"></WrapPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>


    </Grid>
</Window>
