CrosswordPuzzle/resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Cell_Input" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>
    <Style x:Key="Cell_basic" TargetType="Label">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Background" Value="#F2F4F6" />
    </Style>
    <Style x:Key="LabelNum" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="CornflowerBlue"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    <Style x:Key="question" TargetType="Label">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
    </Style>
    
    <Style x:Key="clue" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="SelectedIndex" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>